plugins {
	id 'org.springframework.boot' version '2.0.9.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

ext{
 igniteVersion = "2.7.0"
}

group = 'gauravbrills.ignite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	// Spring data Ignite
	implementation "org.apache.ignite:ignite-spring-data_2.0:$igniteVersion"
	implementation "org.apache.ignite:ignite-slf4j:$igniteVersion"
	implementation "org.apache.ignite:ignite-aws:$igniteVersion"
	// Be Careful about this in Ignite
	implementation "com.h2database:h2:1.4.197"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
